

.logo{
    width: 230px;
}

.map{
    width: 100%;
    height: 100vh;
}

.img-modal{
    width: 100%;
}

#modalContent > p{
    margin-bottom: 5px;
    font-size: 18px;
    font-family: sans-serif;
}

.owl-dots{
    position: absolute;
    left: 40%;
    bottom: 0px;
}


.titleText{
    font-weight: bold;
}

.ol-attribution {
    font-size: 5px;
}

.form-input{
    padding: 10px 0px;
}


@media only screen and (max-width: 575.98px){

    .logo{
        width: 150px;
    }
    
    .modalContent{
        margin-top:20px
    }

    #modalContent > p{
    margin-bottom: 5px;
    font-size: 14px;
    font-family: sans-serif;
    }

    
}


